Repository: CupThread/CupThreadSwiftSDK
Catalog: Sources/CupThreadFeedback/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, it, ja, ko, no, pl, pt, vi, zh_hans, zh_hk

# cupthread.whatsnew.subscribe_email_placeholder
source: name@example.com
da: navn@eksempel.dk
de: name@beispiel.de
es: nombre@ejemplo.com
fr: nom@exemple.com
it: nome@esempio.it
no: navn@eksempel.no
pl: jan@przyklad.pl
pt: nome@exemplo.com
