Repository: CupThread/CupThreadSwiftSDK
Catalog: Sources/CupThreadFeedback/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, it, ja, ko, no, pl, pt, vi, zh_hans, zh_hk

# cupthread.whatsnew.subscribe_button
source: Subscribe to Updates
da: Tilmeld opdateringer
de: Updates abonnieren
es: Suscribirse a las actualizaciones
fr: S'abonner aux mises à jour
it: Iscriviti agli aggiornamenti
ja: 更新通知を購読
ko: 업데이트 구독하기
no: Abonner på oppdateringer
pl: Subskrybuj aktualizacje
pt: Inscrever-se para atualizações
vi: Đăng ký nhận cập nhật
zh_hans: 订阅更新
zh_hk: 訂閱更新

# cupthread.whatsnew.subscribe_modal_title
source: Product Updates
da: Produktopdateringer
de: Produkt-Updates
es: Actualizaciones del producto
fr: Mises à jour produit
it: Aggiornamenti prodotto
ja: 製品アップデート
ko: 제품 업데이트
no: Produktoppdateringer
pl: Aktualizacje produktu
pt: Atualizações do produto
vi: Cập nhật sản phẩm
zh_hans: 产品更新
zh_hk: 產品更新

# cupthread.whatsnew.subscribe_modal_sub
source: Enter your email to receive product release notes as soon as they ship.
da: Indtast din e-mail for at modtage udgivelsesnoter, så snart de udkommer.
de: Geben Sie Ihre E-Mail ein, um Versionshinweise direkt nach Veröffentlichung zu erhalten.
es: Introduce tu correo para recibir las notas de versión en cuanto estén disponibles.
fr: Indiquez votre e-mail pour recevoir les notes de version dès leur parution.
it: Inserisci la tua email per ricevere le note di rilascio non appena pubblicate.
ja: メールアドレスを入力して、新バージョンリリース時に通知を受け取りましょう。
ko: 이메일을 입력하시면 새 버전이 출시되는 즉시 알려드립니다.
no: Oppgi e-postadressen din for å motta versjonsnotater så snart de er klare.
pl: Podaj adres e-mail, aby otrzymywać informacje o nowych wersjach od razu po publikacji.
pt: Informe seu e-mail para receber as notas de lançamento assim que forem publicadas.
vi: Nhập email của bạn để nhận ghi chú phát hành ngay khi có phiên bản mới.
zh_hans: 输入您的邮箱，在新版本发布时第一时间获得通知。
zh_hk: 輸入你嘅電郵地址，喺新版本推出時第一時間獲得通知。

# cupthread.whatsnew.subscribed_success
source: You're subscribed to product updates!
da: Du er nu tilmeldt produktopdateringer!
de: Sie haben Produkt-Updates abonniert!
es: ¡Te has suscrito a las actualizaciones del producto!
fr: Vous êtes abonné aux mises à jour !
it: Iscrizione agli aggiornamenti completata con successo!
ja: アップデート通知を購読しました！
ko: 제품 업데이트 구독이 완료되었습니다!
no: Du abonnerer nå på produktoppdateringer!
pl: Zasubskrybowano aktualizacje produktu!
pt: Você se inscreveu para receber as atualizações do produto!
vi: Bạn đã đăng ký nhận cập nhật sản phẩm thành công!
zh_hans: 您已成功订阅产品更新！
zh_hk: 你已成功訂閱產品更新！

# cupthread.whatsnew.close_button
source: Close
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
no: Lukk
pl: Zamknij
pt: Fechar
vi: Đóng
zh_hans: 关闭
zh_hk: 關閉

# cupthread.whatsnew.done_button
source: Done
da: Færdig
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
no: Ferdig
pl: Gotowe
pt: Concluído
vi: Xong
zh_hans: 完成
zh_hk: 完成

# cupthread.error.could_not_load
source: Couldn't Load
da: Kunne ikke indlæse
de: Konnte nicht geladen werden
es: No se pudo cargar
fr: Chargement impossible
it: Impossibile caricare
ja: 読み込めませんでした
ko: 불러올 수 없음
no: Kunne ikke laste inn
pl: Nie udało się załadować
pt: Não foi possível carregar
vi: Không thể tải
zh_hans: 加载失败
zh_hk: 載入失敗

# cupthread.error.try_again
source: Try Again
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
vi: Thử lại
zh_hans: 重试
zh_hk: 重試

# cupthread.error.accessibility_failed
source: Failed to load. %@
da: Indlæsning mislykkedes: %@
de: Laden fehlgeschlagen: %@
es: Error al cargar: %@
fr: Échec du chargement : %@
it: Caricamento non riuscito: %@
ja: 読み込みに失敗しました: %@
ko: 불러오기에 실패했습니다: %@
no: Innlasting mislyktes: %@
pl: Błąd ładowania: %@
pt: Falha ao carregar: %@
vi: Tải thất bại: %@
zh_hans: 加载失败：%@
zh_hk: 載入失敗：%@

# cupthread.comments.title
source: Comments
da: Kommentarer
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
ko: 댓글
no: Kommentarer
pl: Komentarze
pt: Comentários
vi: Bình luận
zh_hans: 评论
zh_hk: 留言

# cupthread.comments.empty_title
source: No Comments Yet
da: Ingen kommentarer endnu
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Aucun commentaire pour l'instant
it: Nessun commento
ja: コメントはまだありません
ko: 아직 댓글이 없습니다
no: Ingen kommentarer ennå
pl: Brak komentarzy
pt: Nenhum comentário ainda
vi: Chưa có bình luận nào
zh_hans: 暂无评论
zh_hk: 暫無留言

# cupthread.comments.empty_description
source: Be the first to join the discussion.
da: Vær den første til at deltage i samtalen.
de: Seien Sie der Erste, der an der Diskussion teilnimmt.
es: Sé el primero en unirte a la conversación.
fr: Soyez le premier à participer à la discussion.
it: Inizia tu la discussione lasciando il primo commento.
ja: 最初のコメントを投稿しましょう。
ko: 첫 번째 댓글을 남겨보세요.
no: Vær den første til å bli med i samtalen.
pl: Bądź pierwszą osobą, która dołączy do dyskusji.
pt: Seja o primeiro a participar da conversa.
vi: Hãy là người đầu tiên tham gia thảo luận.
zh_hans: 快来发表第一条评论吧。
zh_hk: 快啲發表第一則留言啦。

# cupthread.comments.reply
source: Reply
da: Svar
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답글
no: Svar
pl: Odpowiedz
pt: Responder
vi: Trả lời
zh_hans: 回复
zh_hk: 回覆

# cupthread.comments.replying_to
source: Replying to @%@
da: Svarer til @%@
de: Antwort an @%@
es: Respondiendo a @%@
fr: En réponse à @%@
it: In risposta a @%@
ja: @%@ に返信
ko: @%@ 님에게 답글 작성 중
no: Svarer til @%@
pl: W odpowiedzi do @%@
pt: Respondendo a @%@
vi: Đang trả lời @%@
zh_hans: 回复 @%@
zh_hk: 回覆 @%@

# cupthread.comments.compose_prompt
source: Write a comment…
da: Skriv en kommentar…
de: Einen Kommentar schreiben…
es: Escribe un comentario…
fr: Écrire un commentaire…
it: Scrivi un commento…
ja: コメントを入力…
ko: 댓글을 입력하세요…
no: Skriv en kommentar…
pl: Napisz komentarz…
pt: Escreva um comentário…
vi: Viết bình luận…
zh_hans: 写下您的想法…
zh_hk: 寫低你嘅諗法…

# cupthread.comments.removed_by_moderator
source: This comment was removed by a moderator.
da: Denne kommentar blev fjernet af en moderator.
es: Este comentario fue eliminado por un moderador.
fr: Ce commentaire a été supprimé par un modérateur.
it: Questo commento è stato rimosso da un moderatore.
ja: このコメントはモデレーターによって削除されました。
ko: 이 댓글은 관리자에 의해 삭제되었습니다.
no: Denne kommentaren ble fjernet av en moderator.
pl: Ten komentarz został usunięty przez moderatora.
pt: Este comentário foi removido por um moderador.
zh_hans: 此留言已被版主移除。
zh_hk: 此留言已被版主移除。

# cupthread.comments.sign_in_required
source: Sign in to join the conversation.
da: Log ind for at deltage i samtalen.
es: Inicia sesión para unirte a la conversación.
it: Accedi per partecipare alla conversazione.
ja: サインインしてディスカッションに参加しましょう。
ko: 로그인하여 대화에 참여하세요.
no: Logg inn for å bli med i samtalen.
pl: Zaloguj się, aby dołączyć do rozmowy.
pt: Entre para participar da conversa.
zh_hans: 登录后即可参与讨论。
zh_hk: 登入後即可參與討論。

# cupthread.profile.title
source: User Profile
da: Brugerprofil
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
it: Profilo utente
ja: ユーザープロフィール
ko: 사용자 프로필
no: Brukerprofil
pl: Profil użytkownika
pt: Perfil de usuário
vi: Hồ sơ người dùng
zh_hans: 用户资料
zh_hk: 用戶資料

# cupthread.profile.apps
source: Apps
es: Aplicaciones
fr: Applications
it: App
ja: アプリ
ko: 앱
no: Apper
pl: Aplikacje
pt: Aplicativos
vi: Ứng dụng
zh_hans: 应用列表
zh_hk: 應用程式列表

# cupthread.profile.recent_comments
source: Recent Comments
da: Seneste kommentarer
de: Aktuelle Kommentare
es: Comentarios recientes
fr: Commentaires récents
it: Commenti recenti
ja: 最近のコメント
ko: 최근 댓글
no: Nylige kommentarer
pl: Ostatnie komentarze
pt: Comentários recentes
vi: Bình luận gần đây
zh_hans: 近期评论
zh_hk: 近期留言

# cupthread.profile.no_comments
source: No recent comments.
da: Ingen seneste kommentarer.
de: Keine aktuellen Kommentare.
es: No hay comentarios recientes.
fr: Aucun commentaire récent.
it: Nessun commento recente.
ja: 最近のコメントはありません。
ko: 최근 댓글이 없습니다.
no: Ingen nylige kommentarer.
pl: Brak ostatnich komentarzy.
pt: Nenhum comentário recente.
vi: Không có bình luận gần đây.
zh_hans: 暂无近期评论。
zh_hk: 暫無近期留言。

# cupthread.features.vote_rate_limited
source: You're voting too fast. Please try again in a minute.
da: Du stemmer for hurtigt. Prøv igen om et minut.
es: Estás votando demasiado rápido. Inténtalo de nuevo en un minuto.
fr: Vous votez trop vite. Réessayez dans une minute.
it: Stai votando troppo velocemente. Riprova tra un minuto.
ja: 投票の操作が早すぎます。1分後に再試行してください。
ko: 너무 빠르게 투표하고 있어요. 잠시 후 다시 시도해 주세요.
no: Du stemmer for raskt. Prøv igjen om ett minutt.
pl: Głosujesz zbyt szybko. Spróbuj ponownie za minutę.
pt: Está a votar demasiado rápido. Tente novamente dentro de um minuto.
zh_hans: 投票太频繁了，请一分钟后再试。
zh_hk: 投票太頻繁了，請一分鐘後再試。

# cupthread.features.vote_failed
source: Your vote didn't go through. Check your connection and try again.
da: Din stemme blev ikke registreret. Tjek din forbindelse, og prøv igen.
es: Tu voto no se pudo registrar. Comprueba tu conexión e inténtalo de nuevo.
fr: Votre vote n'a pas été pris en compte. Vérifiez votre connexion et réessayez.
it: Il tuo voto non è stato registrato. Controlla la connessione e riprova.
ja: 投票を送信できませんでした。接続を確認してもう一度お試しください。
ko: 투표를 등록하지 못했어요. 연결 상태를 확인하고 다시 시도해 주세요.
no: Stemmen din ble ikke registrert. Sjekk tilkoblingen og prøv igjen.
pl: Nie udało się zapisać Twojego głosu. Sprawdź połączenie i spróbuj ponownie.
pt: O seu voto não foi registado. Verifique a ligação e tente novamente.
zh_hans: 投票没有成功，请检查网络后重试。
zh_hk: 投票沒有成功，請檢查網路後再試。

# cupthread.features.load_more
source: Load More
da: Indlæs flere
es: Cargar más
fr: Charger plus
it: Carica altro
ja: さらに読み込む
ko: 더 보기
no: Last inn mer
pl: Wczytaj więcej
pt: Carregar mais
zh_hans: 加载更多
zh_hk: 載入更多

# cupthread.features.load_more_hint
source: Shows the next page of feature requests.
da: Viser næste side af funktionsønsker.
es: Muestra la siguiente página de solicitudes de funciones.
fr: Affiche la page suivante des demandes de fonctionnalités.
it: Mostra la pagina successiva delle richieste di funzionalità.
ja: 機能リクエストの次のページを表示します。
ko: 다음 페이지의 기능 요청을 표시합니다.
no: Viser neste side med funksjonsforespørsler.
pl: Pokazuje następną stronę zgłoszeń funkcji.
pt: Mostra a próxima página de pedidos de funcionalidades.
zh_hans: 显示下一页功能请求。
zh_hk: 顯示下一頁功能請求。

# cupthread.common.cancel
source: Cancel
da: Annuller
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
no: Avbryt
pl: Anuluj
pt: Cancelar
zh_hans: 取消
zh_hk: 取消

# cupthread.common.discard
source: Discard
da: Kassér
es: Descartar
fr: Supprimer
it: Scarta
ja: 破棄
ko: 버리기
no: Forkast
pl: Odrzuć
pt: Descartar
zh_hans: 丢弃
zh_hk: 丟棄

# cupthread.common.keep_editing
source: Keep Editing
da: Fortsæt med redigering
es: Seguir editando
fr: Continuer l'édition
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
no: Fortsett å redigere
pl: Kontynuuj edycję
pt: Continuar a editar
zh_hans: 继续编辑
zh_hk: 繼續編輯

# cupthread.feedback.discard_title
source: Discard This Feedback?
da: Kassér denne feedback?
es: ¿Descartar este feedback?
fr: Supprimer ce retour ?
it: Scartare questo feedback?
ja: フィードバックを破棄しますか？
ko: 피드백을 버리시겠습니까?
no: Forkaste denne tilbakemeldingen?
pl: Odrzucić tę opinię?
pt: Descartar este feedback?
zh_hans: 丢弃这条反馈？
zh_hk: 丟棄這則意見反饋？

# cupthread.features.compose_discard_title
source: Discard This Feature Request?
da: Kassér dette funktionsønske?
es: ¿Descartar esta solicitud de función?
fr: Supprimer cette proposition ?
it: Scartare questa richiesta di funzionalità?
ja: 機能リクエストを破棄しますか？
ko: 기능 요청을 버리시겠습니까?
no: Forkaste dette funksjonsønsket?
pl: Odrzucić tę propozycję funkcji?
pt: Descartar esta sugestão de recurso?
zh_hans: 丢弃这条需求？
zh_hk: 丟棄這個建議？

# cupthread.comments.discard_title
source: Discard This Comment?
da: Kassér denne kommentar?
es: ¿Descartar este comentario?
fr: Supprimer ce commentaire ?
it: Scartare questo commento?
ja: コメントを破棄しますか？
ko: 댓글을 버리시겠습니까?
no: Forkaste denne kommentaren?
pl: Odrzucić ten komentarz?
pt: Descartar este comentário?
zh_hans: 丢弃这条评论？
zh_hk: 丟棄這則留言？

# cupthread.search.rate_limited
source: You're searching too fast. Please wait a minute and try again.
da: Du søger for hurtigt. Vent et minut, og prøv igen.
es: Estás buscando demasiado rápido. Espera un minuto e inténtalo de nuevo.
fr: Vous effectuez trop de recherches. Veuillez patienter une minute avant de réessayer.
it: Stai cercando troppo velocemente. Attendi un minuto e riprova.
ja: 検索の頻度が高すぎます。1分待ってからもう一度お試しください。
ko: 검색 빈도가 너무 높습니다. 1분 후에 다시 시도해 주세요.
no: Du søker for raskt. Vent ett minutt og prøv igjen.
pl: Zbyt szybko przeprowadzasz wyszukiwania. Odczekaj minutę i spróbuj ponownie.
pt: Você está pesquisando rápido demais. Aguarde um minuto e tente novamente.
zh_hans: 搜索太频繁了，请稍等一分钟后再试。
zh_hk: 搜尋太頻繁了，請稍候一分鐘後再試。

# cupthread.config.unavailable_description
source: Couldn't reach the CupThread server to check whether this surface is available. Check your connection and try again.
da: Kunne ikke nå CupThread-serveren for at tjekke, om denne overflade er tilgængelig. Tjek din forbindelse, og prøv igen.
es: No se pudo conectar con el servidor de CupThread para comprobar si esta sección está disponible. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur CupThread pour vérifier si cette surface est disponible. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il server CupThread per verificare se questa sezione è disponibile. Controlla la connessione e riprova.
ja: CupThreadサーバーに接続してこの画面の利用可否を確認できませんでした。接続を確認してもう一度お試しください。
ko: CupThread 서버에 연결하여 이 화면의 사용 가능 여부를 확인하지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
no: Kunne ikke nå CupThread-serveren for å sjekke om denne flaten er tilgjengelig. Sjekk tilkoblingen og prøv igjen.
pl: Nie udało się połączyć z serwerem CupThread, aby sprawdzić dostępność tej sekcji. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar o servidor do CupThread para verificar se esta secção está disponível. Verifique a sua ligação e tente novamente.
zh_hans: 无法连接 CupThread 服务器检查该功能的可用性。请检查网络连接后重试。
zh_hk: 無法連線 CupThread 伺服器檢查此功能嘅可用性。請檢查網絡連線後再試一次。

# cupthread.error.request_failed
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
zh_hans: 出了点问题，请重试。
zh_hk: 發生了一些問題，請再試一次。

# cupthread.error.http_unauthorized
source: You need to sign in to do that.
da: Du skal logge ind for at gøre dette.
es: Necesitas iniciar sesión para hacer eso.
fr: Vous devez vous connecter pour effectuer cette action.
it: Devi accedere per farlo.
ja: 続行するにはサインインしてください。
ko: 계속하려면 로그인이 필요합니다.
no: Du må logge inn for å gjøre dette.
pl: Aby to zrobić, musisz się zalogować.
pt: Você precisa entrar para fazer isso.
zh_hans: 请先登录后再执行此操作。
zh_hk: 請先登入後再執行此操作。

# cupthread.error.http_not_found
source: We couldn't find that. It may have been removed.
da: Vi kunne ikke finde det. Det er måske blevet fjernet.
es: No encontramos eso. Es posible que se haya eliminado.
fr: Nous n'avons pas trouvé cet élément. Il a peut-être été supprimé.
it: Non siamo riusciti a trovarlo. Potrebbe essere stato rimosso.
ja: 対象が見つかりません。削除された可能性があります。
ko: 해당 항목을 찾을 수 없습니다. 삭제되었을 수 있습니다.
no: Vi fant ikke dette. Det kan ha blitt fjernet.
pl: Nie udało się tego znaleźć. Mogło zostać usunięte.
pt: Não encontramos isso. Ele pode ter sido removido.
zh_hans: 找不到相关内容，它可能已被移除。
zh_hk: 搵唔到相關內容，佢可能已被移除。

# cupthread.error.http_rate_limited
source: You're doing that too often. Please wait a moment and try again.
da: Du gør dette for ofte. Vent et øjeblik og prøv igen.
es: Estás haciendo eso con demasiada frecuencia. Espera un momento e inténtalo de nuevo.
fr: Vous effectuez cette action trop souvent. Patientez un instant puis réessayez.
it: Stai facendo questa operazione troppo spesso. Attendi un momento e riprova.
ja: 操作が頻繁すぎます。しばらく待ってからもう一度お試しください。
ko: 작업이 너무 잦습니다. 잠시 후 다시 시도해 주세요.
no: Du gjør dette for ofte. Vent litt og prøv igjen.
pl: Robisz to zbyt często. Poczekaj chwilę i spróbuj ponownie.
pt: Você está fazendo isso com muita frequência. Aguarde um momento e tente novamente.
zh_hans: 操作过于频繁，请稍候再试。
zh_hk: 操作過於頻繁，請稍候再試。

# cupthread.error.http_server_busy
source: The server is having trouble right now. Please try again later.
da: Serveren har problemer i øjeblikket. Prøv igen senere.
es: El servidor tiene problemas en este momento. Inténtalo de nuevo más tarde.
fr: Le serveur rencontre un problème. Veuillez réessayer plus tard.
it: Il server sta avendo problemi in questo momento. Riprova più tardi.
ja: サーバーに問題が発生しています。しばらくしてからもう一度お試しください。
ko: 서버에 일시적인 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
no: Serveren har problemer akkurat nå. Prøv igjen senere.
pl: Serwer ma teraz problemy. Spróbuj ponownie później.
pt: O servidor está com problemas no momento. Tente novamente mais tarde.
zh_hans: 服务器暂时出现问题，请稍后再试。
zh_hk: 伺服器目前出現問題，請稍後再試。

# cupthread.error.offline
source: You appear to be offline. Check your connection and try again.
da: Du ser ud til at være offline. Tjek din forbindelse, og prøv igen.
es: Parece que estás sin conexión. Comprueba tu conexión e inténtalo de nuevo.
fr: Vous semblez être hors ligne. Vérifiez votre connexion puis réessayez.
it: Sembri essere offline. Controlla la connessione e riprova.
ja: オフラインのようです。接続を確認してもう一度お試しください。
ko: 오프라인 상태인 것 같습니다. 연결을 확인하고 다시 시도해 주세요.
no: Du ser ut til å være frakoblet. Sjekk tilkoblingen og prøv igjen.
pl: Wygląda na to, że jesteś offline. Sprawdź połączenie i spróbuj ponownie.
pt: Você parece estar offline. Verifique sua conexão e tente novamente.
zh_hans: 当前似乎没有网络连接，请检查网络后再试一次。
zh_hk: 目前似乎沒有網絡連線，請檢查網絡後再試一次。

# cupthread.error.timed_out
source: The request took too long. Please try again.
da: Anmodningen tog for lang tid. Prøv igen.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
fr: La demande a pris trop de temps. Veuillez réessayer.
it: La richiesta ha impiegato troppo tempo. Riprova.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해 주세요.
no: Forespørselen tok for lang tid. Prøv igjen.
pl: Żądanie trwało zbyt długo. Spróbuj ponownie.
pt: A solicitação demorou demais. Tente novamente.
zh_hans: 请求耗时过长，请重试。
zh_hk: 請求耗時過長，請再試一次。

# cupthread.error.turnstile_required
source: Sending was blocked by human verification. Please try again later.
da: Afsendelsen blev blokeret af menneskelig verifikation. Prøv igen senere.
es: El envío fue bloqueado por la verificación humana. Inténtalo de nuevo más tarde.
it: L'invio è stato bloccato dalla verifica umana. Riprova più tardi.
ja: ボット対策の確認により送信がブロックされました。しばらくしてからもう一度お試しください。
no: Sendingen ble blokkert av menneskelig verifisering. Prøv igjen senere.
pl: Wysyłanie zostało zablokowane przez weryfikację człowieka. Spróbuj ponownie później.
pt: O envio foi bloqueado pela verificação humana. Tente novamente mais tarde.
zh_hans: 发送已被人机验证拦截，请稍后再试。
zh_hk: 傳送已被人機驗證攔截，請稍後再試。

# cupthread.permission.vote_hint
source: Anonymous voting is turned off for this app.
da: Anonym afstemning er slået fra i denne app.
es: La votación anónima está desactivada en esta app.
it: Il voto anonimo è disattivato per questa app.
ja: このアプリでは匿名投票がオフになっています。
ko: 이 앱에서는 익명 투표가 꺼져 있습니다.
no: Anonym stemming er slått av for denne appen.
pl: Anonimowe głosowanie jest wyłączone w tej aplikacji.
pt: A votação anónima está desativada nesta app.
zh_hans: 此应用已关闭匿名投票。
zh_hk: 此應用已關閉匿名投票。

# cupthread.permission.feedback_title
source: Can't Send Feedback
da: Kan ikke sende feedback
es: No se puede enviar comentarios
it: Impossibile inviare feedback
ja: フィードバックを送信できません
ko: 피드백을 보낼 수 없음
no: Kan ikke sende tilbakemelding
pl: Nie można wysłać opinii
pt: Não é possível enviar feedback
zh_hans: 无法发送反馈
zh_hk: 無法傳送意見

# cupthread.permission.feedback_description
source: Anonymous feedback is turned off in the CupThread console.
da: Anonym feedback er slået fra i CupThread-konsollen.
es: Los comentarios anónimos están desactivados en la consola de CupThread.
it: Il feedback anonimo è disattivato nella console CupThread.
ja: CupThreadコンソールで匿名フィードバックがオフになっています。
ko: CupThread 콘솔에서 익명 피드백이 꺼져 있습니다.
no: Anonym tilbakemelding er slått av i CupThread-konsollen.
pl: Anonimowe opinie są wyłączone w konsoli CupThread.
pt: O feedback anónimo está desativado na consola CupThread.
zh_hans: CupThread 控制台已关闭匿名反馈。
zh_hk: CupThread 控制台已關閉匿名意見。

# cupthread.permission.platform_title
source: Platform Not Allowed
da: Platform ikke tilladt
es: Plataforma no permitida
it: Piattaforma non consentita
ja: このプラットフォームは対象外です
ko: 지원하지 않는 플랫폼
no: Plattform ikke tillatt
pl: Platforma niedozwolona
pt: Plataforma não permitida
zh_hans: 不支持当前平台
zh_hk: 不支援目前平台

# cupthread.permission.platform_description
source: This app doesn't accept feedback from this platform.
da: Denne app accepterer ikke feedback fra denne platform.
es: Esta app no acepta comentarios desde esta plataforma.
it: Questa app non accetta feedback da questa piattaforma.
ja: このアプリはこのプラットフォームからのフィードバックを受け付けていません。
ko: 이 앱은 현재 플랫폼의 피드백을 받지 않습니다.
no: Denne appen tar ikke imot tilbakemelding fra denne plattformen.
pl: Ta aplikacja nie przyjmuje opinii z tej platformy.
pt: Esta app não aceita feedback desta plataforma.
zh_hans: 此应用不接受来自当前平台的反馈。
zh_hk: 此應用不接受來自目前平台的意見。

# cupthread.permission.roadmap_title
source: Can't Open Roadmap
da: Kan ikke åbne køreplanen
es: No se puede abrir la hoja de ruta
it: Impossibile aprire la roadmap
ja: ロードマップを開けません
ko: 로드맵을 열 수 없음
no: Kan ikke åpne veikartet
pl: Nie można otworzyć planu rozwoju
pt: Não é possível abrir o roadmap
zh_hans: 无法打开路线图
zh_hk: 無法開啟路線圖

# cupthread.permission.roadmap_description
source: Anonymous access to the roadmap is turned off in the CupThread console.
da: Anonym adgang til køreplanen er slået fra i CupThread-konsollen.
es: El acceso anónimo a la hoja de ruta está desactivado en la consola de CupThread.
it: L’accesso anonimo alla roadmap è disattivato nella console CupThread.
ja: CupThreadコンソールで匿名のロードマップ閲覧がオフになっています。
ko: CupThread 콘솔에서 익명 로드맵 접근이 꺼져 있습니다.
no: Anonym tilgang til veikartet er slått av i CupThread-konsollen.
pl: Anonimowy dostęp do planu rozwoju jest wyłączony w konsoli CupThread.
pt: O acesso anónimo ao roadmap está desativado na consola CupThread.
zh_hans: CupThread 控制台已关闭匿名路线图访问。
zh_hk: CupThread 控制台已關閉匿名路線圖存取。

# cupthread.permission.requests_title
source: Can't Submit Requests
da: Kan ikke sende ønsker
es: No se pueden enviar solicitudes
it: Impossibile inviare richieste
ja: リクエストを送信できません
ko: 요청을 제출할 수 없음
no: Kan ikke sende ønsker
pl: Nie można zgłaszać próśb
pt: Não é possível enviar pedidos
zh_hans: 无法提交需求
zh_hk: 無法提交請求

# cupthread.permission.requests_description
source: Anonymous feature requests are turned off in the CupThread console.
da: Anonyme funktionsønsker er slået fra i CupThread-konsollen.
es: Las solicitudes de funciones anónimas están desactivadas en la consola de CupThread.
it: Le richieste di funzionalità anonime sono disattivate nella console CupThread.
ja: CupThreadコンソールで匿名の機能リクエストがオフになっています。
ko: CupThread 콘솔에서 익명 기능 요청이 꺼져 있습니다.
no: Anonyme funksjonsønsker er slått av i CupThread-konsollen.
pl: Anonimowe prośby o funkcje są wyłączone w konsoli CupThread.
pt: Os pedidos de funcionalidades anónimos estão desativados na consola CupThread.
zh_hans: CupThread 控制台已关闭匿名功能请求。
zh_hk: CupThread 控制台已關閉匿名功能請求。

# cupthread.error.forbidden
source: This action isn't available for this app.
da: Denne handling er ikke tilgængelig for denne app.
es: Esta acción no está disponible para esta app.
it: Questa azione non è disponibile per questa app.
ja: このアプリではその操作を利用できません。
ko: 이 앱에서는 해당 작업을 사용할 수 없습니다.
no: Denne handlingen er ikke tilgjengelig for denne appen.
pl: Ta czynność jest niedostępna w tej aplikacji.
pt: Esta ação não está disponível nesta app.
zh_hans: 此应用当前不允许该操作。
zh_hk: 此應用目前不允許該操作。
