Repository: CupThread/CupThreadSwiftSDK
Catalog: Sources/CupThreadFeedback/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, it, ja, ko, no, pl, pt, vi, zh_hans, zh_hk

# cupthread.feedback.title
source: Send Feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer un retour
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar feedback
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hk: 傳送意見反饋

# cupthread.feedback.short_summary
source: Short summary
da: Kort resumé
de: Kurze Zusammenfassung
es: Resumen breve
fr: Bref résumé
it: Breve riepilogo
ja: 要約
ko: 요약
no: Kort sammendrag
pl: Krótkie podsumowanie
pt: Breve resumo
vi: Tóm tắt ngắn gọn
zh_hans: 简要概述
zh_hk: 簡要概述

# cupthread.feedback.title_label
source: Title
da: Titel
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
no: Tittel
pl: Tytuł
pt: Título
vi: Tiêu đề
zh_hans: 标题
zh_hk: 標題

# cupthread.feedback.description_label
source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
it: Descrizione
ja: 詳細説明
ko: 설명
no: Beskrivelse
pl: Opis
pt: Descrição
vi: Mô tả
zh_hans: 详细描述
zh_hk: 詳細描述

# cupthread.feedback.section_feedback
source: Feedback
ja: フィードバック内容
ko: 피드백
no: Tilbakemelding
pl: Opinia
vi: Phản hồi
zh_hans: 反馈内容
zh_hk: 反饋內容

# cupthread.feedback.section_feedback_footer
source: Tell us what worked, what didn't, and what you'd like to see next.
da: Fortæl os, hvad der fungerede, hvad der ikke gjorde, og hvad du gerne vil se næste gang.
de: Teilen Sie uns mit, was funktioniert hat, was nicht und was Sie sich wünschen.
es: Cuéntanos qué funcionó, qué no y qué te gustaría ver en el futuro.
fr: Dites-nous ce qui a fonctionné, ce qui n'a pas fonctionné et ce que vous aimeriez voir ensuite.
it: Dicci cosa ha funzionato, cosa no o cosa vorresti vedere in futuro.
ja: 良かった点、問題点、改善のアイデアなどをお聞かせください。
ko: 좋았던 점, 아쉬웠던 점, 앞으로 바라는 점을 알려주세요.
no: Fortell oss hva som fungerte, hva som ikke fungerte, og hva du ønsker å se fremover.
pl: Daj nam znać, co działa dobrze, co sprawia problemy i jakie funkcje chcesz zobaczyć.
pt: Diga-nos o que funcionou, o que não funcionou e o que você gostaria de ver a seguir.
vi: Hãy cho chúng tôi biết điều gì hiệu quả, điều gì chưa và bạn mong muốn điều gì tiếp theo.
zh_hans: 告诉我们哪些体验良好、遇到了什么问题，以及期待的改进。
zh_hk: 話畀我哋知邊度做得好、遇到咩問題，同埋期望有咩改善。

# cupthread.feedback.section_contact
source: Contact
da: Kontakt
de: Kontakt
es: Contacto
it: Contatto
ja: ご連絡先
ko: 연락처
no: Kontakt
pl: Kontakt
pt: Contato
vi: Liên hệ
zh_hans: 联系方式
zh_hk: 聯絡方式

# cupthread.feedback.section_contact_footer
source: Optional — we'll only use it to follow up on your feedback.
da: Valgfrit — vi bruger det kun til at følge op på din feedback.
de: Optional — wird nur für Rückfragen zu Ihrem Feedback verwendet.
es: Opcional — solo se utilizará para el seguimiento de tu feedback.
fr: Facultatif — utilisé uniquement pour le suivi de votre retour.
it: Opzionale — lo useremo solo per risponderti in merito al feedback.
ja: 任意 — フィードバックの確認・返信にのみ使用されます。
ko: 선택 사항 — 피드백 관련 후속 안내에만 사용됩니다.
no: Valgfritt — vi bruker det kun til å følge opp tilbakemeldingen din.
pl: Opcjonalnie — użyjemy tych danych tylko w celu odpowiedzi na Twoją opinię.
pt: Opcional — usaremos apenas para dar retorno sobre seu feedback.
vi: Tùy chọn — chúng tôi chỉ dùng thông tin này để theo dõi phản hồi của bạn.
zh_hans: 选填 — 仅用于后续跟进反馈处理进展。
zh_hk: 選填 — 僅用於後續跟進反饋處理進度。

# cupthread.feedback.name_label
source: Name
da: Navn
es: Nombre
fr: Nom
it: Nome
ja: お名前
ko: 이름
no: Navn
pl: Imię i nazwisko
pt: Nome
vi: Họ và tên
zh_hans: 姓名
zh_hk: 姓名

# cupthread.feedback.email_label
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
no: E-post
zh_hans: 邮箱
zh_hk: 電郵地址

# cupthread.feedback.section_attachments
source: Attachments
da: Vedhæftede filer
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
no: Vedlegg
pl: Załączniki
pt: Anexos
vi: Tệp đính kèm
zh_hans: 附件
zh_hk: 附件

# cupthread.feedback.section_attachments_footer
source: Attach screenshots or logs to help us diagnose issues.
da: Vedhæft skærmbilleder eller logfiler for at hjælpe os med at diagnosticere problemer.
de: Fügen Sie Screenshots oder Protokolle an, um die Fehlerdiagnose zu unterstützen.
es: Adjunta capturas de pantalla o registros para ayudarnos a diagnosticar problemas.
fr: Joignez des captures d'écran ou des journaux pour nous aider à diagnostiquer le problème.
it: Allega screenshot o registri per aiutarci a diagnosticare i problemi.
ja: 問題の特定に役立つスクリーンショットやログを添付してください。
ko: 문제 진단에 도움이 되는 스크린샷이나 로그를 첨부해 주세요.
no: Legg ved skjermbilder eller logger for å hjelpe oss med å feilsøke problemer.
pl: Dołącz zrzuty ekranu lub dzienniki, aby pomóc nam zdiagnozować problem.
pt: Anexe capturas de tela ou registros para nos ajudar a diagnosticar problemas.
vi: Đính kèm ảnh chụp màn hình hoặc nhật ký để giúp chúng tôi chẩn đoán sự cố.
zh_hans: 添加屏幕截图或日志以协助我们诊断问题。
zh_hk: 新增螢幕截圖或記錄檔以協助我哋診斷問題。

# cupthread.feedback.add_attachment
source: Add Image / Screenshot
da: Tilføj billede / skærmbillede
de: Bild / Screenshot hinzufügen
es: Añadir imagen / captura de pantalla
fr: Ajouter une image / capture d'écran
it: Aggiungi immagine / screenshot
ja: 画像 / スクリーンショットを追加
ko: 이미지 / 스크린샷 추가
no: Legg til bilde / skjermbilde
pl: Dodaj zdjęcie / zrzut ekranu
pt: Adicionar imagem / captura de tela
vi: Thêm hình ảnh / Ảnh chụp màn hình
zh_hans: 添加图片 / 截图
zh_hk: 新增圖片 / 截圖

# cupthread.feedback.uploading_attachment
source: Uploading attachment…
da: Uploader vedhæftet fil…
de: Anhang wird hochgeladen…
es: Subiendo archivo adjunto…
fr: Téléversement de la pièce jointe…
it: Caricamento dell'allegato in corso…
ja: 添付ファイルをアップロード中…
ko: 첨부 파일 업로드 중…
no: Laster opp vedlegg…
pl: Przesyłanie załącznika…
pt: Enviando anexo…
vi: Đang tải lên tệp đính kèm…
zh_hans: 正在上传附件…
zh_hk: 正在上傳附件…

# cupthread.feedback.remove_attachment
source: Remove attachment
da: Fjern vedhæftet fil
de: Anhang entfernen
es: Eliminar archivo adjunto
fr: Supprimer la pièce jointe
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 파일 삭제
no: Fjern vedlegg
pl: Usuń załącznik
pt: Remover anexo
vi: Xóa tệp đính kèm
zh_hans: 移除附件
zh_hk: 移除附件

# cupthread.feedback.send_button
source: Send Feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer le retour
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar feedback
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hk: 傳送反饋

# cupthread.feedback.sending_button
source: Sending…
da: Sender…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
it: Invio in corso…
ja: 送信中…
ko: 보내는 중…
no: Sender…
pl: Wysyłanie…
pt: Enviando…
vi: Đang gửi…
zh_hans: 发送中…
zh_hk: 傳送中…

# cupthread.feedback.thanks_title
source: Thanks!
da: Mange tak!
de: Vielen Dank!
es: ¡Gracias!
fr: Merci !
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
no: Tusen takk!
pl: Dziękujemy!
pt: Obrigado!
vi: Cảm ơn bạn!
zh_hans: 感谢反馈！
zh_hk: 多謝你嘅反饋！

# cupthread.feedback.thanks_subtitle
source: Your feedback was sent to the team.
da: Din feedback er sendt til teamet.
de: Ihr Feedback wurde an das Team übermittelt.
es: Tu feedback ha sido enviado al equipo.
fr: Votre retour a bien été transmis à l'équipe.
it: Il tuo feedback è stato inviato al team di sviluppo.
ja: フィードバックがチームに送信されました。
ko: 피드백이 팀에 성공적으로 전달되었습니다.
no: Tilbakemeldingen din er sendt til teamet.
pl: Twoja opinia została przesłana do zespołu.
pt: Seu feedback foi enviado para a equipe.
vi: Phản hồi của bạn đã được gửi đến đội ngũ phát triển.
zh_hans: 您的反馈已成功送达团队。
zh_hk: 你嘅反饋已經成功送達團隊。

# cupthread.feedback.send_more
source: Send More Feedback
da: Send mere feedback
de: Weiteres Feedback senden
es: Enviar más feedback
fr: Envoyer un autre retour
it: Invia altro feedback
ja: さらにフィードバックを送信
ko: 피드백 더 보내기
no: Send mer tilbakemelding
pl: Wyślij kolejną opinię
pt: Enviar mais feedback
vi: Gửi thêm phản hồi
zh_hans: 发送更多反馈
zh_hk: 傳送更多反饋

# cupthread.feedback.accessibility_sent
source: Feedback sent successfully.
da: Feedback blev sendt.
de: Feedback erfolgreich gesendet.
es: Feedback enviado correctamente.
fr: Retour envoyé avec succès.
it: Feedback inviato con successo.
ja: フィードバックが正常に送信されました。
ko: 피드백이 성공적으로 전송되었습니다.
no: Tilbakemeldingen ble sendt.
pl: Opinia została pomyślnie wysłana.
pt: Feedback enviado com sucesso.
vi: Phản hồi đã được gửi thành công.
zh_hans: 反馈已成功发送。
zh_hk: 反饋已成功傳送。

# cupthread.features.title
source: Feature Requests
da: Funktionsønsker
de: Funktionsanfragen
es: Solicitudes de funciones
fr: Demandes de fonctionnalités
it: Richieste funzionalità
ja: 機能リクエスト
ko: 기능 제안
no: Funksjonsønsker
pl: Propozycje funkcji
pt: Sugestões de recursos
vi: Yêu cầu tính năng
zh_hans: 需求建议
zh_hk: 功能建議

# cupthread.features.search_prompt
source: Search feature requests
da: Søg i funktionsønsker
de: Funktionsanfragen suchen
es: Buscar solicitudes de funciones
fr: Rechercher des demandes
it: Cerca richieste di funzionalità
ja: 機能リクエストを検索
ko: 기능 제안 검색
no: Søk i funksjonsønsker
pl: Szukaj propozycji funkcji
pt: Pesquisar sugestões de recursos
vi: Tìm kiếm yêu cầu tính năng
zh_hans: 搜索需求建议
zh_hk: 搜尋功能建議

# cupthread.features.all_versions
source: All Versions
da: Alle versioner
de: Alle Versionen
es: Todas las versiones
fr: Toutes les versions
it: Tutte le versioni
ja: すべてのバージョン
ko: 모든 버전
no: Alle versjoner
pl: Wszystkie wersje
pt: Todas as versões
vi: Tất cả các phiên bản
zh_hans: 所有版本
zh_hk: 所有版本

# cupthread.features.version_picker
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
no: Versjon
pl: Wersja
pt: Versão
vi: Phiên bản
zh_hans: 版本
zh_hk: 版本

# cupthread.features.filter_by_version
source: Filter by version
da: Filtrer efter version
de: Nach Version filtern
es: Filtrar por versión
fr: Filtrer par version
it: Filtra per versione
ja: バージョンでフィルター
ko: 버전별 필터
no: Filtrer etter versjon
pl: Filtruj według wersji
pt: Filtrar por versão
vi: Lọc theo phiên bản
zh_hans: 按版本筛选
zh_hk: 按版本篩選

# cupthread.features.request_a_feature
source: Request a Feature
da: Foreslå funktion
de: Funktion vorschlagen
es: Sugerir una función
fr: Proposer une idée
it: Richiedi funzionalità
ja: 機能をリクエスト
ko: 기능 제안하기
no: Foreslå funksjon
pl: Zaproponuj funkcję
pt: Sugerir recurso
vi: Đề xuất tính năng
zh_hans: 提出新需求
zh_hk: 提出新建議

# cupthread.features.request_a_feature_hint
source: Opens the feature request composer
da: Åbner formularen til at foreslå en funktion
de: Öffnet das Formular für Funktionsanfragen
es: Abre el formulario para sugerir una función
fr: Ouvre le formulaire de proposition
it: Apre la schermata per richiedere una funzionalità
ja: 機能リクエストの作成画面を開きます。
ko: 기능 제안 작성 창을 엽니다
no: Åpner skjema for å foreslå funksjon
pl: Otwiera formularz propozycji funkcji
pt: Abre o formulário para sugerir um recurso
vi: Mở khung soạn yêu cầu tính năng
zh_hans: 打开需求建议提交面板
zh_hk: 開啟功能建議提交面板

# cupthread.features.empty_title
source: No Feature Requests
da: Ingen funktionsønsker
de: Keine Funktionsanfragen
es: No hay solicitudes de funciones
fr: Aucune demande
it: Nessuna richiesta di funzionalità
ja: 機能リクエストがありません
ko: 기능 제안 없음
no: Ingen funksjonsønsker
pl: Brak propozycji funkcji
pt: Nenhuma sugestão ainda
vi: Chưa có yêu cầu tính năng nào
zh_hans: 暂无需求建议
zh_hk: 暫無功能建議

# cupthread.features.empty_description
source: Ideas from users like you will appear here.
da: Idéer fra brugere som dig vil blive vist her.
de: Ideen von Nutzern wie Ihnen werden hier angezeigt.
es: Las ideas de otros usuarios aparecerán aquí.
fr: Les idées de la communauté apparaîtront ici.
it: Le idee e i suggerimenti degli utenti appariranno qui.
ja: ユーザーからのアイデアや提案がここに表示されます。
ko: 사용자들의 아이디어가 여기에 표시됩니다.
no: Forslag fra brukere som deg vil vises her.
pl: Pomysły użytkowników pojawią się w tym miejscu.
pt: As ideias de usuários como você aparecerão aqui.
vi: Ý tưởng từ người dùng như bạn sẽ xuất hiện tại đây.
zh_hans: 其他用户的建议与想法将显示在此处。
zh_hk: 其他用戶嘅建議同諗法會顯示喺度。

# cupthread.features.empty_with_query
source: No results for “%@”.
da: Ingen resultater for ”%@”.
de: Keine Ergebnisse für „%@“.
es: No se encontraron resultados para “%@”.
fr: Aucun résultat pour « %@ ».
it: Nessun risultato per "%@".
ja: 「%@」に一致する結果は見つかりませんでした。
ko: “%@”에 대한 검색 결과가 없습니다.
no: Ingen resultater for «%@».
pl: Brak wyników dla „%@”.
pt: Nenhum resultado para “%@”.
vi: Không tìm thấy kết quả nào cho “%@”.
zh_hans: 未找到与“%@”相关的结果。
zh_hk: 搵唔到同「%@」相關嘅結果。

# cupthread.features.empty_no_requests
source: No feature requests yet.
da: Ingen funktionsønsker endnu.
de: Noch keine Funktionsanfragen vorhanden.
es: Aún no hay solicitudes de funciones.
fr: Aucune demande pour l'instant.
it: Nessuna richiesta di funzionalità presente.
ja: 機能リクエストはまだありません。
ko: 아직 등록된 기능 제안이 없습니다.
no: Ingen funksjonsønsker ennå.
pl: Nie ma jeszcze żadnych propozycji.
pt: Nenhuma sugestão de recurso ainda.
vi: Chưa có yêu cầu tính năng nào.
zh_hans: 暂无需求建议。
zh_hk: 暫無功能建議。

# cupthread.features.submitted_banner
source: Request submitted — it'll show once the team approves it.
da: Forslag sendt — det vises, når teamet har godkendt det.
de: Anfrage gesendet — sie wird angezeigt, sobald das Team sie freigibt.
es: Solicitud enviada — aparecerá una vez aprobada por el equipo.
fr: Demande envoyée — elle sera visible après validation par l'équipe.
it: Richiesta inviata — sarà visibile non appena approvata dal team.
ja: リクエストを送信しました — チームの承認後に公開されます。
ko: 제안이 제출되었습니다 — 팀 검토 후 공개됩니다.
no: Forslaget er sendt — det vises når teamet har godkjent det.
pl: Propozycja wysłana — pojawi się po zatwierdzeniu przez zespół.
pt: Sugestão enviada — ela aparecerá assim que a equipe aprová-la.
vi: Đã gửi yêu cầu — yêu cầu sẽ hiển thị sau khi đội ngũ phê duyệt.
zh_hans: 建议已提交 — 团队审核通过后将公开显示。
zh_hk: 建議已提交 — 團隊審核通過後會公開顯示。

# cupthread.features.pending_review
source: Pending review
da: Afventer gennemgang
de: Wartet auf Überprüfung
es: Pendiente de revisión
fr: En attente de validation
it: In attesa di revisione
ja: レビュー待ち
ko: 검토 대기 중
no: Venter på godkjenning
pl: Oczekuje na weryfikację
pt: Aguardando revisão
vi: Chờ xét duyệt
zh_hans: 等待审核
zh_hk: 等待審核

# cupthread.features.anonymous
source: Anonymous
da: Anonym
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo
ja: 匿名ユーザー
ko: 익명 사용자
no: Anonym
pl: Anonimowy użytkownik
pt: Anônimo
vi: Ẩn danh
zh_hans: 匿名用户
zh_hk: 匿名用戶

# cupthread.features.released_in
source: Released in %@
da: Udgivet i %@
de: Veröffentlicht in %@
es: Disponible en %@
fr: Disponible dans %@
it: Rilasciato in %@
ja: %@ でリリース済み
ko: %@에서 출시됨
no: Lansert i %@
pl: Wydano w %@
pt: Lançado em %@
vi: Đã phát hành trong %@
zh_hans: 已在 %@ 中发布
zh_hk: 已喺 %@ 中推出

# cupthread.features.vote_remove_accessibility
source: Remove vote from this request. Currently %lld votes.
de: Stimme für diese Anfrage zurückziehen. Derzeit %lld Stimmen.
vi: Hủy bỏ phiếu cho yêu cầu này. Hiện có %lld lượt bình chọn.
zh_hans: 取消对该需求的投票。当前共有 %lld 票。

# cupthread.features.vote_add_accessibility
source: Vote for this request. Currently %lld votes.
de: Für diese Anfrage stimmen. Derzeit %lld Stimmen.
vi: Bình chọn cho yêu cầu này. Hiện có %lld lượt bình chọn.
zh_hans: 为该需求投票。当前共有 %lld 票。

# cupthread.features.vote_own_hint
source: You can't vote on your own request.
da: Du kan ikke stemme på dit eget ønske.
de: Sie können nicht für Ihre eigene Anfrage stimmen.
es: No puedes votar por tu propia solicitud.
fr: Vous ne pouvez pas voter pour votre propre demande.
it: Non puoi votare per la tua stessa richiesta.
ja: 自分が投稿したリクエストには投票できません。
ko: 자신이 작성한 제안에는 투표할 수 없습니다.
no: Du kan ikke stemme på ditt eget ønske.
pl: Nie możesz głosować na własną propozycję.
pt: Você não pode votar na sua própria sugestão.
vi: Bạn không thể bình chọn cho yêu cầu của chính mình.
zh_hans: 您无法为自己提出的需求投票。
zh_hk: 你唔可以為自己提出嘅建議投票。

# cupthread.features.vote_toggle_hint
source: Double tap to toggle your vote.
da: Tryk to gange for at slå stemmen til eller fra.
de: Doppeltippen, um Stimme abzugeben oder zurückzuziehen.
es: Toca dos veces para cambiar tu voto.
fr: Touchez deux fois pour voter ou annuler.
it: Tocca due volte per attivare o disattivare il voto.
ja: ダブルタップで投票を切り替えます。
ko: 이중 탭하여 투표 상태를 전환합니다.
no: Dobbelttrykk for å endre stemmen din.
pl: Stuknij dwukrotnie, aby zmienić swój głos.
pt: Toque duas vezes para alternar seu voto.
vi: Chạm hai lần để chuyển đổi bình chọn của bạn.
zh_hans: 轻点两下切换投票状态。
zh_hk: 點兩下切換投票狀態。

# cupthread.features.vote_count_accessibility
source: %lld votes%@
de: %lld Stimmen%@
vi: %lld lượt bình chọn%@
zh_hans: %lld 票%@

# cupthread.features.vote_including_yours
source: , including yours
da: , inklusive din
de: , einschließlich Ihrer
es: , incluido el tuyo
fr: , dont le vôtre
it: , incluso il tuo
ja: （あなたの1票を含む）
ko: (내 투표 포함)
no: , inkludert din
pl: , w tym Twój
pt: , incluindo o seu
vi: , bao gồm cả bạn
zh_hans: （含您的一票）
zh_hk: （包括你嘅一票）

# cupthread.features.compose_title
source: Request a Feature
da: Foreslå funktion
de: Funktion vorschlagen
es: Sugerir una función
fr: Proposer une idée
it: Richiedi funzionalità
ja: 機能をリクエスト
ko: 기능 제안하기
no: Foreslå funksjon
pl: Zaproponuj funkcję
pt: Sugerir recurso
vi: Đề xuất tính năng
zh_hans: 提出新需求
zh_hk: 提出新建議

# cupthread.features.compose_submit
source: Submit
da: Indsend
de: Absenden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 제출
no: Send inn
pl: Wyślij
pt: Enviar
vi: Gửi
zh_hans: 提交
zh_hk: 提交

# cupthread.features.compose_sending
source: Sending…
da: Sender…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
it: Invio in corso…
ja: 送信中…
ko: 제출 중…
no: Sender…
pl: Wysyłanie…
pt: Enviando…
vi: Đang gửi…
zh_hans: 提交中…
zh_hk: 提交中…

# cupthread.features.compose_name_prompt
source: Your name (optional)
da: Dit navn (valgfrit)
de: Ihr Name (optional)
es: Tu nombre (opcional)
fr: Votre nom (facultatif)
it: Il tuo nome (opzionale)
ja: お名前（任意）
ko: 이름 (선택 사항)
no: Navnet ditt (valgfritt)
pl: Twoje imię (opcjonalnie)
pt: Seu nome (opcional)
vi: Tên của bạn (tùy chọn)
zh_hans: 您的姓名（选填）
zh_hk: 你嘅姓名（選填）

# cupthread.features.compose_desc_prompt
source: What should we build and why?
da: Hvad skal vi bygge og hvorfor?
de: Was sollten wir entwickeln und warum?
es: ¿Qué deberíamos construir y por qué?
fr: Que devrions-nous construire et pourquoi ?
it: Cosa dovremmo sviluppare e perché?
ja: どのような機能が必要ですか？ 理由や用途を教えてください。
ko: 어떤 기능이 필요하며 그 이유는 무엇인가요?
no: Hva bør vi bygge og hvorfor?
pl: Jaką funkcję powinniśmy stworzyć i dlaczego?
pt: O que devemos construir e por quê?
vi: Chúng tôi nên xây dựng tính năng gì và tại sao?
zh_hans: 希望我们开发什么功能？解决什么场景？
zh_hk: 希望我哋開發咩功能？解決咩情況？

# cupthread.roadmap.title
source: Roadmap
da: Køreplan
es: Hoja de ruta
fr: Feuille de route
it: Tabella di marcia
ja: ロードマップ
ko: 로드맵
no: Veikart
pl: Plan rozwoju
pt: Roteiro de desenvolvimento
vi: Lộ trình phát triển
zh_hans: 路线图
zh_hk: 路線圖

# cupthread.roadmap.search_prompt
source: Search the roadmap
da: Søg i køreplanen
de: Roadmap durchsuchen
es: Buscar en la hoja de ruta
fr: Rechercher dans la feuille de route
it: Cerca nella tabella di marcia
ja: ロードマップを検索
ko: 로드맵 검색
no: Søk i veikartet
pl: Szukaj w planie rozwoju
pt: Pesquisar no roteiro
vi: Tìm kiếm lộ trình
zh_hans: 搜索路线图
zh_hk: 搜尋路線圖

# cupthread.roadmap.column_other
source: Other
da: Andet
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
no: Annet
pl: Inne
pt: Outro
vi: Khác
zh_hans: 其他
zh_hk: 其他

# cupthread.roadmap.empty_column_title
source: No items in %@
da: Ingen elementer i %@
de: Keine Einträge in %@
es: No hay elementos en %@
fr: Aucun élément dans %@
it: Nessun elemento in %@
ja: %@ に項目はありません
ko: %@에 항목이 없습니다
no: Ingen elementer i %@
pl: Brak elementów w %@
pt: Nenhum item em %@
vi: Không có mục nào trong %@
zh_hans: %@ 列暂无内容
zh_hk: %@ 列暫無內容

# cupthread.roadmap.empty_column_desc
source: Requests moved to this column will appear here.
da: Ønsker flyttet til denne kolonne vil blive vist her.
de: Anfragen in dieser Spalte werden hier aufgeführt.
es: Las solicitudes que se muevan a esta columna aparecerán aquí.
fr: Les demandes déplacées dans cette colonne apparaîtront ici.
it: Le richieste spostate in questa colonna appariranno qui.
ja: このカラムに移動されたリクエストがここに表示されます。
ko: 이 항목으로 이동된 제안이 여기에 표시됩니다.
no: Ønsker flyttet til denne kolonnen vil vises her.
pl: Przeniesione tutaj propozycje pojawią się w tej kolumnie.
pt: As sugestões movidas para esta coluna aparecerão aqui.
vi: Các yêu cầu được chuyển sang cột này sẽ xuất hiện tại đây.
zh_hans: 移入该列的需求将显示在此处。
zh_hk: 移入呢一列嘅建議會顯示喺度。

# cupthread.whatsnew.title
source: What's New
da: Hvad er nyt
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 最新情報
ko: 새로운 기능
no: Hva er nytt
pl: Co nowego
pt: Novidades
vi: Có gì mới
zh_hans: 最新动态
zh_hk: 最新動態

# cupthread.whatsnew.no_updates_title
source: No Updates Yet
da: Ingen opdateringer endnu
de: Noch keine Aktualisierungen
es: Aún no hay actualizaciones
fr: Aucune mise à jour pour l'instant
it: Nessun aggiornamento
ja: 更新情報はまだありません
ko: 새로운 업데이트 없음
no: Ingen oppdateringer ennå
pl: Brak aktualizacji
pt: Nenhuma atualização ainda
vi: Chưa có cập nhật nào
zh_hans: 暂无更新
zh_hk: 暫無更新

# cupthread.whatsnew.no_updates_desc
source: Release notes will appear here as new versions ship.
da: Udgivelsesnoter vises her, når nye versioner sendes på gaden.
de: Versionshinweise erscheinen hier, sobald neue Versionen veröffentlicht werden.
es: Las notas de la versión aparecerán aquí a medida que se publiquen.
fr: Les notes de version apparaîtront ici au fil des publications.
it: Le note di rilascio appariranno qui con la pubblicazione delle nuove versioni.
ja: 新しいバージョンがリリースされると、ここに更新履歴が表示されます。
ko: 새 버전이 출시되면 릴리즈 노트가 여기에 표시됩니다.
no: Versjonsnotater vil vises her etter hvert som nye versjoner lanseres.
pl: Informacje o wydaniach pojawią się wraz z publikacją nowych wersji.
pt: As notas de lançamento aparecerão aqui conforme novas versões forem lançadas.
vi: Ghi chú phát hành sẽ xuất hiện tại đây khi phiên bản mới ra mắt.
zh_hans: 新版本发布后，更新日志将在此呈现。
zh_hk: 新版本推出後，更新日誌會喺度呈現。

# cupthread.whatsnew.no_updates_tv
source: No updates yet.
da: Ingen opdateringer endnu.
de: Noch keine Aktualisierungen.
es: Aún no hay actualizaciones.
fr: Aucune mise à jour pour l'instant.
it: Nessun aggiornamento.
ja: 更新情報はまだありません。
ko: 새로운 업데이트가 없습니다.
no: Ingen oppdateringer ennå.
pl: Brak aktualizacji.
pt: Nenhuma atualização ainda.
vi: Chưa có cập nhật nào.
zh_hans: 暂无更新。
zh_hk: 暫無更新。

# cupthread.whatsnew.shipped_features
source: Shipped Features
da: Udgivne funktioner
de: Veröffentlichte Funktionen
es: Funciones lanzadas
fr: Fonctionnalités disponibles
it: Funzionalità rilasciate
ja: リリースされた機能
ko: 출시된 기능
no: Lanserte funksjoner
pl: Wprowadzone funkcje
pt: Recursos lançados
vi: Tính năng đã phát hành
zh_hans: 已发布功能
zh_hk: 已推出功能

# cupthread.whatsnew.subscribe_title
source: Get product updates
da: Få produktopdateringer
de: Produkt-Updates erhalten
es: Recibir novedades del producto
fr: Recevoir les mises à jour
it: Ricevi aggiornamenti sul prodotto
ja: 最新情報を受け取る
ko: 제품 업데이트 소식 받기
no: Få produktoppdateringer
pl: Otrzymuj aktualizacje produktu
pt: Receber atualizações do produto
vi: Nhận cập nhật sản phẩm
zh_hans: 获取更新通知
zh_hk: 接收更新通知

# cupthread.whatsnew.subscribe_desc
source: Receive new release notes and product announcements via email.
da: Modtag nye udgivelsesnoter og produktmeddelelser via e-mail.
de: Erhalten Sie Versionshinweise und Ankündigungen per E-Mail.
es: Recibe nuevas notas de versión y anuncios del producto por correo electrónico.
fr: Recevez les nouvelles notes de version et annonces produit par e-mail.
it: Ricevi nuove note di rilascio e annunci sul prodotto via email.
ja: 新しいリリースノートやお知らせをメールで受け取ります。
ko: 새로운 릴리즈 노트와 제품 공지를 이메일로 받아보세요.
no: Motta nye versjonsnotater og produktnyheter på e-post.
pl: Otrzymuj informacje o nowych wydaniach i ogłoszenia e-mailem.
pt: Receba novas notas de lançamento e comunicados por e-mail.
vi: Nhận thông báo phát hành mới và tin tức sản phẩm qua email.
zh_hans: 通过邮件接收最新的发布日志与产品通告。
zh_hk: 透過電郵接收最新嘅發布日誌同產品公告。
